
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    HFT Solution  | Creative-HFT
  </title>

  <!-- Favicon - loaded as static -->
  <link rel="icon" href="" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="static/css.css">
  <!-- Icons -->
  <link rel="stylesheet" href="static/nucleo.css" type="text/css">
  <link rel="stylesheet" href="static/all.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="static/argon.css" type="text/css">

    <script src="static/jquery.js"></script>
    <script src="static/jquery-1.9.1.js"></script>

  <script src="static/Order_Js.js"></script>
  <!-- Specific CSS goes HERE -->


</head>

<body class="g-sidenav-show g-sidenav-pinned" >



  <div class="main-content" id="panel">
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Search form -->
      <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main" >
        <div class="form-group mb-0">

        </div>
        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </form>
      <!-- Navbar links -->
      <ul class="navbar-nav align-items-center  ml-md-auto ">

      </ul>
      <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">

            <li class="nav-item">
          <a class="nav-link pr-0" href="/" role="button"  aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
<!--              <span class="avatar avatar-sm rounded-circle">-->
<!--                Manage Position-->
<!--              </span>-->
              <div class="media-body  ml-2 ">
                <span class="mb-0 text-sm  font-weight-bold">

                </span>
              </div>
            </div>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link pr-0" href="/" role="button"  aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
<!--              <span class="avatar avatar-sm rounded-circle">-->
<!--                Manage Position-->
<!--              </span>-->
              <div class="media-body  ml-2 ">
                <span class="mb-0 text-sm  font-weight-bold">

                </span>
              </div>
            </div>
          </a>
          <div class="dropdown-menu  dropdown-menu-right ">
            <div class="dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>

            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>



    <!-- Header -->
    <div class="header bg-gradient-primary pb-6 pt-5 pt-md-6">

    </div>

    <div class="container-fluid mt--7">

      <div class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-header bg-transparent">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-0">Data </h3>
                  </div>
                  <div class="col-4 text-right">
<!--                    <a  style="color:white;" onclick="add_order()" class="btn btn-sm btn-primary">Add</a>-->
<!--                    <a style="color:white;" onclick="remove_order()" class="btn btn-sm btn-primary">Remove</a>-->
                  </div>
                 </div>

            </div>
            <div class="card-body">


    <style>

        .chart {
      max-width: 850px;
      margin: 35px auto;
    }

    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>
                <div class="row data" >
<!--                 <div class="chart" id="chart">  </div>-->
<!--             <div class="chart" id="chart2">       </div>-->
                </div>
    <script>

        $(document).ready(function(){
<!--        const candelObj = [-->
<!--                      {firstname : "Malcom", lastname: "Reynolds"},-->
<!--                      {firstname : "Kaylee", lastname: "Frye"},-->
<!--                      {firstname : "Jayne", lastname: "Cobb"}-->
<!--                    ];-->

        $.ajax({ url: 'CandelData',type: 'GET', async: true,	cache: false, contentType: false, processData: false,
			success: function (data){
                	var arr = JSON.parse(data);
                for (var jsonObj in arr) {
                var line_data= [];
                var obj_data= [];


                console.log(jsonObj);
                $(".data").append('<div class="'+jsonObj+'" id="'+jsonObj+'">       </div>');
                for(var i = 0; i < arr[jsonObj].length; i++){
                                obj_data.push({
                                                  x: (arr[jsonObj][i].candel_time),
                                                  y: [arr[jsonObj][i].o, arr[jsonObj][i].h, arr[jsonObj][i].l,arr[jsonObj][i].c]
                                                })

                                    line_data.push({
                                                  x: (arr[jsonObj][i].candel_time),
                                                  y: arr[jsonObj][i].sma200
                                                })

                }
            var options = {
          series: [{
          name: 'line',
          type: 'line',
          data: line_data
        }, {
          name: 'candle',
          type: 'candlestick',
          data:
                obj_data

        }],
          chart: {
          height: 400,
          width: 500,
          type: 'line',
        },
        title: {
          text: jsonObj,
          align: 'left'
        },
        stroke: {
          width: [3, 1]
        },
        tooltip: {
          shared: true,
          custom: [function({seriesIndex, dataPointIndex, w}) {
            return w.globals.series[seriesIndex][dataPointIndex]
          }, function({ seriesIndex, dataPointIndex, w }) {
            var o = w.globals.seriesCandleO[seriesIndex][dataPointIndex]
            var h = w.globals.seriesCandleH[seriesIndex][dataPointIndex]
            var l = w.globals.seriesCandleL[seriesIndex][dataPointIndex]
            var c = w.globals.seriesCandleC[seriesIndex][dataPointIndex]
            return (
              '<div class="apexcharts-tooltip-candlestick">' +
              '<div>Open: <span class="value">' +
              o +
              '</span></div>' +
              '<div>High: <span class="value">' +
              h +
              '</span></div>' +
              '<div>Low: <span class="value">' +
              l +
              '</span></div>' +
              '<div>Close: <span class="value">' +
              c +
              '</span></div>' +
              '</div>'
            )
          }]
        },
        xaxis: {
          type: 'datetime'
        }
        };

        var chart = new ApexCharts(document.querySelector("#"+jsonObj), options);
        chart.render();

<!--        Done ********************************************************************************** -->


                  }

			}	});

        });



    </script>





              </div>
            </div>
          </div>
        </div>







      </div>


      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="text-center text-xl-left text-muted">
              <a target="_blank" href="" class="font-weight-bold ml-1">HFT Solution</a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
              <a href="" class="font-weight-bold ml-1" target="_blank"> © 2021</a>
                 - coded by <a target="_blank" href="">HFT</a>
            </div>
          </div>
        </div>
      </footer>

    </div>



  </div>


  <script src="static/jquery.txt"></script>
  <script src="static/bootstrap.txt"></script>
  <script src="static/js.txt"></script>
  <script src="static/jquery_002.txt"></script>
  <script src="static/jquery-scrollLock.txt"></script>



</body></html>