
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    HFT Solution  | Creative-HFT
  </title>

  <!-- Favicon - loaded as static -->
  <link rel="icon" href="" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="static/css.css">
  <!-- Icons -->
  <link rel="stylesheet" href="static/nucleo.css" type="text/css">
  <link rel="stylesheet" href="static/all.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="static/argon.css" type="text/css">

    <script src="static/jquery.js"></script>
    <script src="static/jquery-1.9.1.js"></script>

  <script src="static/Order_Js.js"></script>
  <!-- Specific CSS goes HERE -->


</head>


<body class=" g-sidenav-show g-sidenav-pinned">

  <div class="main-content">


    <!-- Header -->
    <div class="header py-7 py-lg-8">

    </div>



    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card  border-0 mb-0">
            <div class="card-body px-lg-5 py-lg-5 text-center">

              <h3 class="mb-4 text-center">Login</h3>

              <span class="mb-0 text-muted text-center">

                      Add your credentials

              </span>

              <br>
              <br>

              <form role="form" method="post" action="/login">


                <div class="input-group mb-3">
                    <input class="form-control" id="username_login" name="username" placeholder="Username" required="" type="text" value="" required="required">
                </div>

                <div class="input-group mb-4">
                    <input class="form-control" id="pwd_login" name="password" placeholder="Password" required="" type="password" value="" required="required">
                </div>


                <button type="submit" name="login" class="btn btn-primary shadow-2 mb-4">Login</button>

            </form>

            </div>
          </div>


        </div>
      </div>
    </div>



    <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="text-center text-xl-left text-muted">
              <a target="_blank" href="" class="font-weight-bold ml-1">HFT Solution</a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
              <a href="" class="font-weight-bold ml-1" target="_blank"> © 2021</a>
                 - coded by <a target="_blank" href="">HFT</a>
            </div>
          </div>
        </div>
      </footer>

  </div>



</body>


</html>