
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    HFT Solution  | Creative-HFT
  </title>

  <!-- Favicon - loaded as static -->
  <link rel="icon" href="" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="static/css.css">
  <!-- Icons -->
  <link rel="stylesheet" href="static/nucleo.css" type="text/css">
  <link rel="stylesheet" href="static/all.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="static/argon.css" type="text/css">

    <script src="static/jquery.js"></script>
    <script src="static/jquery-1.9.1.js"></script>

  <script src="static/Position.js"></script>
  <!-- Specific CSS goes HERE -->


</head>

<body class="g-sidenav-show g-sidenav-pinned" >



  <div class="main-content" id="panel">
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Search form -->
      <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main" >
        <div class="form-group mb-0">

        </div>
        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </form>
      <!-- Navbar links -->
      <ul class="navbar-nav align-items-center  ml-md-auto ">

      </ul>
      <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">

            <li class="nav-item">
          <a class="nav-link pr-0" href="/" role="button"  aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
<!--              <span class="avatar avatar-sm rounded-circle">-->
<!--                Manage Position-->
<!--              </span>-->
              <div class="media-body  ml-2 ">
                <span class="mb-0 text-sm  font-weight-bold">
                  Home
                </span>
              </div>
            </div>
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link pr-0" href="/manage_position" role="button"  aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
<!--              <span class="avatar avatar-sm rounded-circle">-->
<!--                Manage Position-->
<!--              </span>-->
              <div class="media-body  ml-2 ">
                <span class="mb-0 text-sm  font-weight-bold">
                  Manage Position
                </span>
              </div>
            </div>
          </a>

        </li>
      </ul>

    </div>
  </div>
</nav>



    <!-- Header -->
    <div class="header bg-gradient-primary pb-6 pt-5 pt-md-6">

    </div>

    <div class="container-fluid mt--7">

      <div class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-header bg-transparent">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-0">Order </h3>
                  </div>
                  <div class="col-4 text-right">
<!--                    <a  style="color:white;" onclick="add_order()" class="btn btn-sm btn-primary">Add</a>-->
<!--                    <a style="color:white;" onclick="remove_order()" class="btn btn-sm btn-primary">Remove</a>-->
                  </div>
                 </div>

            </div>
            <div class="card-body">
                <table class="table align-items-center table-flush  table-responsive">
                    <thead class="thead-light">
                        <tr><th scope="col">Id</th> <th scope="col">Starting Date Time</th>  <th scope="col">Symbol</th>  <th scope="col">Price Type</th>   <th scope="col">Trend</th>
                         <th scope="col">Log Price Type</th>  <th scope="col">Log Price</th>  <th scope="col">Price Type</th>  <th scope="col">Price</th>
                            <th scope="col">Side</th>  <th scope="col">Quantity</th>  <th scope="col">Exit Price Type</th>
                            <th scope="col">Exit Trend</th>  <th scope="col">Exit Order Price Type</th> <th scope="col">Exit Order Price Value</th>
                            <th scope="col">Exit Price Type</th>  <th scope="col">Exit Price</th>  <th scope="col">Exit Side</th>  <th scope="col">Exit Quantity</th>



                            <th scope="col">Entry Order Id</th> <th scope="col">Entry Order Status</th> <th scope="col">Entry Expiry</th>
                            <th scope="col">Exit Order Id</th> <th scope="col">Exit Order Status</th>  <th scope="col">Exit Expiry</th><th scope="col">Action</th></tr>
                    </thead>
                    <tbody id="orderTableData"></tbody>

                </table>


              </div>
            </div>
          </div>
        </div>







      </div>


      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="text-center text-xl-left text-muted">
              <a target="_blank" href="" class="font-weight-bold ml-1">HFT Solution</a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
              <a href="" class="font-weight-bold ml-1" target="_blank"> © 2021</a>
                 - coded by <a target="_blank" href="">HFT</a>
            </div>
          </div>
        </div>
      </footer>

    </div>



  </div>


  <script src="static/jquery.txt"></script>
  <script src="static/bootstrap.txt"></script>
  <script src="static/js.txt"></script>
  <script src="static/jquery_002.txt"></script>
  <script src="static/jquery-scrollLock.txt"></script>



</body></html>